<!DOCTYPE html>
<html>
    <head>
        <title>
            ArchDud3
        </title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body {
                color: #ffffff;
                background-color: #212121;
                text-align: center;
            }
            a:link {
                color: #ccffff;
            }
            a:visited {
                color: #ffffcc; 
            }
            a:hover {
                color: #66ccff;
            }
            a:active {
                color: #ffff99;
            }
            .test-fonts {
                font-family: "Raleway", sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>
            ArchDud3
        </h1>
        <p id=quote>
            <i>Quod tuum est meum est.</i>
            <i>What's yours is mine.</i>
        </p>
        <a href=index.html id=center>
            ☼ Light mode
        </a>
        <h3>
            Developer
        <h3>
        <p id=test-fonts>
            Test for raleway.
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzß
        </p>
        <p>
            Test for Tahoma.
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzß
        </p>

    </body>
</html>