<!DOCTYPE html>
<html>
    <head>
        <title>
            ArchDud3
        </title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                color: #ffffff;
                background-color: #212121;
                text-align: center;
            }
            a:link {
                color: #ccffff;
            }
            a:visited {
                color: #ffffcc; 
            }
            a:hover {
                color: #66ccff;
            }
            a:active {
                color: #ffff99;
            }
            .test-fonts {
                font-family: "Raleway", sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>
            ArchDud3
        </h1>
        <div id=quote>
            <p id=quote>
                <i>Quod tuum est meum est.</i>
                <i>What's yours is mine.</i>
            </p>
        </div>
        <h3>
            ArchDud3 Ich werde dich finden und ich werde dich besteuern. Du bist nicht sicher. Du wirst nie sicher sein. Egal was.
        </h3>
    </body>
</html>